<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proverb_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    tools:context="com.mambobryan.pyeonghwa.MainActivity">

    <TextView
        android:id="@+id/username_display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/first_puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start_proverb"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/first_proverb_english"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_above="@+id/first_puzzle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"
        tools:text="English translation" />

    <TextView
        android:id="@+id/first_tit_bit"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_above="@+id/first_puzzle_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        tools:text="My tit bit" />


    <Button
        android:id="@+id/first_puzzle_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/start_buttton_bg"
        android:longClickable="true"
        android:text="@string/first_puzzle_button" />

</RelativeLayout>
